<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/Light4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Forgot Password"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/HardBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMailLL"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:boxStrokeColor="@color/HardBlue"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/HardBlue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_fields"
                android:hint="Enter your email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to sign in"
            app:layout_constraintStart_toStartOf="@id/etMailLL"
            app:layout_constraintTop_toBottomOf="@id/etMailLL"
            android:textColor="@color/Medium"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_6sdp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/HardBlue"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBackToLogin"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>